------- ipyrad params file (v.0.9.92)-------------------------------------------
$ASSEMBLY_NAME                ## [0] [assembly_name]
$PROJECT_DIR                  ## [1] [project_dir]
$RAW_FASTQ_PATH               ## [2] [raw_fastq_path]
$BARCODES_PATH                ## [3] [barcodes_path]
$SORTED_FASTQ_PATH            ## [4] [sorted_fastq_path]
$ASSEMBLY_METHOD              ## [5] [assembly_method]
$REFERENCE_SEQUENCE           ## [6] [reference_sequence]
$DATATYPE                     ## [7] [datatype]
$RESTRICTION_OVERHANG         ## [8] [restriction_overhang]
$MAX_LOW_QUAL_BASES           ## [9] [max_low_qual_bases]
$PHRED_QSCORE_OFFSET          ## [10] [phred_Qscore_offset]
$MINDEPTH_STATISTICAL         ## [11] [mindepth_statistical]
$MINDEPTH_MAJRULE             ## [12] [mindepth_majrule]
$MAXDEPTH                     ## [13] [maxdepth]
$CLUST_THRESHOLD              ## [14] [clust_threshold]
$MAX_BARCODE_MISMATCH         ## [15] [max_barcode_mismatch]
$FILTER_ADAPTERS              ## [16] [filter_adapters]
$FILTER_MIN_TRIM_LEN          ## [17] [filter_min_trim_len]
$MAX_ALLELES_CONSENS          ## [18] [max_alleles_consens]
$MAX_NS_CONSENS               ## [19] [max_Ns_consens]
$MAX_HS_CONSENS               ## [20] [max_Hs_consens]
$MIN_SAMPLES_LOCUS            ## [21] [min_samples_locus]
$MAX_SNPS_LOCUS               ## [22] [max_SNPs_locus]
$MAX_INDELS_LOCUS             ## [23] [max_Indels_locus]
$MAX_SHARED_HS_LOCUS          ## [24] [max_shared_Hs_locus]
$TRIM_READS                   ## [25] [trim_reads]
$TRIM_LOCI                    ## [26] [trim_loci]
$OUTPUT_FORMATS               ## [27] [output_formats]
$POP_ASSIGN_FILE              ## [28] [pop_assign_file]
$REFERENCE_AS_FILTER          ## [29] [reference_as_filter]
